<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51802714d39340bf81a246073371d606" Name="Diagram1">
        <EntityTypeShape EntityType="db2018Model.Categorie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db2018Model.Client" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db2018Model.Degat" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db2018Model.Emprunter" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db2018Model.Materiel" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db2018Model.FK__Materiel__idCat__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="db2018Model.FK__Emprunter__idClt__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="db2018Model.FK__Degats__idEmp__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="db2018Model.FK__Emprunter__idmat__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>